[tox]
# Running plain tox will run the default environment (testenv) with the default
# python3 interpreter of the user.
envlist=py3
requires=cython
[testenv]
deps=coverage
     pytest
commands =
    # Create HTML coverage report for humans and xml coverage report for external services.
    coverage run --source=fastq_filter -m py.test -v tests
    coverage html
    coverage xml

[testenv:lint]
deps=flake8
     flake8-import-order
     mypy
commands =
    flake8 src tests setup.py
    mypy src/fastq_filter tests/

[testenv:twine_check]
deps=build
     twine
skip_install=True
commands =
    python -m build
    twine check dist/*
